﻿// <auto-generated />
using KursovaWPF.DataContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace KursovaWPF.Migrations
{
    [DbContext(typeof(ArrayDBContext))]
    [Migration("20230924155924_Initial")]
    partial class Initial
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "7.0.11");

            modelBuilder.Entity("KursovaWPF.Models.ArrayDBModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Array")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<double>("BubbleSortTime")
                        .HasColumnType("REAL");

                    b.Property<double>("HeapSortTime")
                        .HasColumnType("REAL");

                    b.Property<double>("InsertsSortTime")
                        .HasColumnType("REAL");

                    b.Property<double>("MergeSortTime")
                        .HasColumnType("REAL");

                    b.Property<double>("QuickSortTime")
                        .HasColumnType("REAL");

                    b.Property<double>("SelectionSortTime")
                        .HasColumnType("REAL");

                    b.Property<double>("ShellSortTime")
                        .HasColumnType("REAL");

                    b.HasKey("Id");

                    b.ToTable("Arrays");
                });
#pragma warning restore 612, 618
        }
    }
}
